<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <style>
    body{
      background-color: #000000;
    }
    .one{
      margin-right:80%;
      padding-left: 5%;
      padding-right: 5%;
      background-color: black;
      border-radius: 10%;
      border-style: groove;
      border-color: #FA15FA;
      font-size: 20px;
      font-family: '나눔바른펜';
      color: white;
      text-align: center;
    }
    .first{
      color: #ffffff;
      font-family: 'Eccentric Std';
      font-size: 60px;
      font-weight: bold;
      text-shadow:0 0 50px #FFF561;

    }
    .second{
      color: #ffffff;
      font-family: '210 콤퓨타세탁';
      font-size: 50px;
      font-weight: 300;
      text-shadow: 0 0 50px #97EAFC;
    }
    .third{
      color: #ffffff;
      font-family: '210 콤퓨타세탁';
      font-size: 20px;
      font-weight: 300;
      text-shadow: 0 0 50px #97EAFC;
    }
    table, th, td{
      border: 1px double white;
      width: 20%;
      font-family:'나눔바른고딕';
      font-size: 20px;
      color: white;

    }
    .fourth{
      text-align: center;
    }
    img{
       width: 200px; height: 200px;
    }
    ul{
      list-style: lower-roman;;
    }
    </style>
  </head>
  <body>
    <div class="one">
      <p>얍얍얍</p>
    </div>
  <p class="first">Sample</p>
  <p class="second">MODEL</p>
  <ul class="third" >
    <li>^-^
    <li>0_0
  </ul>
  <table>
    <tr>
      <th>이름</th>
      <th>성별</th>
    </tr>
    <tr>
    <td class="fourth"> Ken </td>
    <td class="fourth">남자</td>
  </tr>
  </table>
  <img src="./model.jpg">

  </body>
</html>
